\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crest}{{\caption@xref {fig:crest}{ on input line 24}}{1}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{./tex/Chapter_1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  50e9de2e0fb0551ac7f3afb82d1eba8e3b64e486.pygtex}
